{
  "name": "wheels",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postbuild": "next-sitemap --config next-sitemap.config.cjs"
  },
  "dependencies": {
    "@clerk/nextjs": "^5.3.1",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@headlessui/react": "^2.2.0",
    "@hookform/resolvers": "^3.9.0",
    "@mui/icons-material": "^5.16.7",
    "@mui/material": "^5.16.14",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-hover-card": "^1.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-menubar": "^1.1.6",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@react-google-maps/api": "^2.20.6",
    "@tiptap/react": "^2.11.7",
    "@tiptap/starter-kit": "^2.11.7",
    "@uploadthing/react": "^6.7.2",
    "apexcharts": "^3.52.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "embla-carousel": "^8.2.0",
    "embla-carousel-autoplay": "^8.2.0",
    "embla-carousel-react": "^8.1.8",
    "express": "^4.21.2",
    "firebase-admin": "^13.2.0",
    "init": "^0.1.2",
    "js-cookie": "^3.0.5",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.428.0",
    "luxon": "^3.5.0",
    "mongoose": "^8.10.0",
    "next": "14.2.5",
    "next-pwa": "^5.6.0",
    "next-share": "^0.27.0",
    "next-sitemap": "^4.2.3",
    "next-themes": "^0.4.6",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.15",
    "query-string": "^9.1.0",
    "react": "^18",
    "react-apexcharts": "^1.4.1",
    "react-avatar": "^5.0.3",
    "react-datepicker": "^7.3.0",
    "react-dom": "^18",
    "react-google-places-autocomplete": "^4.0.1",
    "react-hook-form": "^7.52.2",
    "react-icons": "^5.3.0",
    "react-leaflet": "^4.2.1",
    "react-masonry-css": "^1.0.16",
    "react-medium-image-zoom": "^5.2.8",
    "react-quill": "^2.0.0",
    "react-responsive": "^10.0.1",
    "react-responsive-carousel": "^3.2.23",
    "sanitize-html": "^2.14.0",
    "shadcn-ui": "^0.9.5",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "sonner": "^2.0.1",
    "svix": "^1.30.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "uploadthing": "^6.13.2",
    "use-places-autocomplete": "^4.0.1",
    "uuid": "^10.0.0",
    "vaul": "^0.9.9",
    "web-push": "^3.6.7",
    "yup": "^1.5.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@iconify-icons/svg-spinners": "^1.2.0",
    "@iconify/react": "^5.2.1",
    "@types/axios": "^0.14.0",
    "@types/firebase": "^3.2.1",
    "@types/js-cookie": "^3.0.6",
    "@types/leaflet": "^1.9.12",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.15",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/sanitize-html": "^2.13.0",
    "@types/socket.io": "^3.0.2",
    "@types/uuid": "^10.0.0",
    "@types/yup": "^0.32.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "typescript": "^5"
  }
}
